{
    "clusters":[
        {"name":"QumuloCluster1", 
            "sqlite_db_path":"/Users/user/work/testing/qumulo-cluster1.db", 
            "csv_data_path":"/Users/user/work/testing/QumuloCluster1",
            "hostname":"qumulocluster1.example.com",
            "api_username":"apiuser",
            "api_password":"pass!@#$"
        },
        {"name":"QumuloCluster2", 
            "sqlite_db_path":"/Users/user/work/testing/qumulo-cluster2.db", 
            "csv_data_path":"/Users/user/work/testing/QumuloCluster2",
            "hostname":"qumulocluster2.example.com",
            "api_username":"apiuser",
            "api_password":"pass!@#$"
        }
    ],
    "email_account":{
        "server":"smtp.gmail.com:465",
        "from_email_address":"tommy@example.com",
        "account_username":"tommy@example.com",
        "account_password":"pass!@#$"
    },
    "url":"http://dailystoragereports.example.com:8080"
}
